apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: actuator-sample
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: bookstorecarts
    spec:
      containers:
      - name: bookstorecarts
        image: registry.gitlab.com/b4531/bookstorecarts
        imagePullPolicy: Always
        ports:
        - containerPort: 8001
      imagePullSecrets:
        - name: registry.gitlab.com